# mentioned when signing text
HOLDER_NAME="girvel"
# URI of service; mentioned when signing text
SERVICE_ADDRESS="localhost:8080"
# sets duration in Cache-Control header for /public
PUBLIC_CACHING_SECS="60"
